SELECT CID, MONEL_MEMO, COUNT(MONEL_MEMO), MIN(CONVENTION),MAX(CONVENTION) FROM
(
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_HISTORIC_V3
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_NOMOGRAMS_V2
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_BCSFFLOWGATES_V2 WHERE MONEL_MEMO IS NOT NULL
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_FLOWGATES_V2
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_NMGRMFLOWGATES_V2
) 
WHERE CID > 0 GROUP BY CID, MONEL_MEMO HAVING COUNT(MONEL_MEMO) > 1 AND MIN(CONVENTION) != MAX(CONVENTION)