--CREATE OR REPLACE SEQUENCE POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_SEQ;
--CREATE OR REPLACE SEQUENCE POWERDB_BIZDEV.PTEST.PWSFX_SPPISO_UOC_SEQ;
--CREATE OR REPLACE TABLE POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC (	
--	ID BIGINT DEFAULT POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_SEQ.nextval, 
--	CID BIGINT,
--	PRETTY_INTERFACE_NAME VARCHAR(200),
--	FULL_INTERFACE_NAME VARCHAR(200),
--	CONTINGENCY_UID VARCHAR(200),
--	MONEL_MEMO VARCHAR(200),
--	CONVENTION INT	
--);
--CREATE OR REPLACE TABLE POWERDB_BIZDEV.PTEST.PWSFX_SPPISO_UOC (
--	ID BIGINT DEFAULT POWERDB_BIZDEV.PTEST.PWSFX_SPPISO_UOC_SEQ.nextval, 
--	CID BIGINT,
--	PRETTY_INTERFACE_NAME VARCHAR(200),
--	FULL_INTERFACE_NAME VARCHAR(200),
--	CONTINGENCY_UID VARCHAR(200),
--	MONEL_MEMO VARCHAR(200),
--	CONVENTION INT	
--);
--CREATE OR REPLACE TABLE POWERDB_BIZDEV.PTEST.PWSFX_UOC (
--	BU_ISO VARCHAR(10),
--	BU_CID BIGINT, 
--	CID BIGINT,
--	PRETTY_INTERFACE_NAME VARCHAR(200),
--	FULL_INTERFACE_NAME VARCHAR(200),
--	CONTINGENCY_UID VARCHAR(200),
--	MONEL_MEMO VARCHAR(200),
--	CONVENTION INT,
--	FLOW_MONTH DATE
--);
