SELECT emsctg.CTGID, emsctg.CTG_FACILITY, emsctg.EQTYPE, emsctg.ACTION, br.CLEANMEMO, br.BUSNUMFROM, br.BUSNUMTO, br.CIRCUIT
FROM POWERDB_BIZDEV.PTEST.PWSFX_EMSCTGS emsctg, PWSFX_PWBRANCHES br
WHERE emsctg.MEMONOSPACE = REPLACE(br.CLEANMEMO,' ','') ORDER BY emsctg.CTGID 

