SELECT DISTINCT NAME, CONTINGENCYNAME , DEVICENAME, FLOWDIRECTION, REPLACE(DEVICENAME,' ','') AS MEMONOSPACE
,CASE WHEN FLOWDIRECTION = 'From-To' THEN 1 ELSE -1 END AS DIRECTION 
FROM POWERDB_BIZDEV.PTEST.PWSFX_FLGTS ORDER BY NAME

--TO SELECT SINGLE ELEMENT FLOWGATES FROM FLOWGATES FILE
SELECT NAME FROM POWERDB_BIZDEV.PTEST.PWSFX_FLGTS WHERE CLASS = 'Peak' GROUP BY NAME HAVING COUNT(NAME)=1

SELECT NAME, CONTINGENCYNAME , FLOWDIRECTION FROM
(SELECT DISTINCT NAME, CONTINGENCYNAME , DEVICENAME, FLOWDIRECTION, REPLACE(DEVICENAME,' ','') AS MEMONOSPACE
,CASE WHEN FLOWDIRECTION = 'From-To' THEN 1 ELSE -1 END AS DIRECTION 
FROM POWERDB_BIZDEV.PTEST.PWSFX_FLGTS 
ORDER BY NAME) 

SELECT * FROM
(SELECT DISTINCT NAME, CONTINGENCYNAME , DEVICENAME, FLOWDIRECTION, REPLACE(DEVICENAME,' ','') AS MEMONOSPACE
,CASE WHEN FLOWDIRECTION = 'From-To' THEN 1 ELSE -1 END AS DIRECTION 
FROM POWERDB_BIZDEV.PTEST.PWSFX_FLGTS 
WHERE NAME IN (SELECT NAME FROM POWERDB_BIZDEV.PTEST.PWSFX_FLGTS WHERE CLASS = 'Peak' GROUP BY NAME HAVING COUNT(NAME)=1)
ORDER BY NAME) flgts
LEFT JOIN
(SELECT CONSTRAINT_ISO_ID, CONSTRAINT_NAME, CONTINGENCY_NAME, CONSTRAINT_TYPE, FLOWGATE_NAME,
DEVICE_TYPE, KEY1, KEY2, KEY3, DIRECTION, FROM_AREA, TO_AREA, FROM_STATION, TO_STATION, FROM_KV, TO_KV, DATE(PUBLISH_DATE) AS DATE,
CASE WHEN DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(KEY2,KEY3),' ','') ELSE REPLACE(CONCAT(KEY1,KEY3),' ','') END AS MEMONOSPACE
FROM POWERDB.ISO.MISO_BCSF WHERE PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND FLOWGATE_NAME IS NOT NULL AND DEVICE_TYPE IN ('LN','XF') AND CONSTRAINT_ISO_ID IN 
(SELECT CONSTRAINT_ISO_ID FROM
(SELECT CONSTRAINT_ISO_ID, COUNT(CONSTRAINT_ISO_ID) FROM
(SELECT CONSTRAINT_ISO_ID, CONSTRAINT_NAME, CONTINGENCY_NAME, CONSTRAINT_TYPE, FLOWGATE_NAME,
DEVICE_TYPE, KEY1, KEY2, KEY3, DIRECTION, FROM_AREA, TO_AREA, FROM_STATION, TO_STATION, FROM_KV, TO_KV, DATE(PUBLISH_DATE) AS DATE,
CASE WHEN DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(KEY2,KEY3),' ','') ELSE REPLACE(CONCAT(KEY1,KEY3),' ','') END AS MEMONOSPACE
FROM POWERDB.ISO.MISO_BCSF WHERE PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND FLOWGATE_NAME IS NOT NULL AND DEVICE_TYPE IN ('LN','XF')) GROUP BY CONSTRAINT_ISO_ID HAVING COUNT(CONSTRAINT_ISO_ID) = 1))
) bcsf
ON bcsf.DIRECTION = flgts.DIRECTION AND bcsf.MEMONOSPACE = flgts.MEMONOSPACE AND bcsf.CONTINGENCY_NAME = flgts.CONTINGENCYNAME
WHERE bcsf.FLOWGATE_NAME IS NULL
ORDER BY CONSTRAINT_ISO_ID 

--TO SELECT SINGLE ELEMENT FLOWGATES FROM BCSF
SELECT CONSTRAINT_ISO_ID FROM
(SELECT CONSTRAINT_ISO_ID, COUNT(CONSTRAINT_ISO_ID) FROM
(SELECT CONSTRAINT_ISO_ID, CONSTRAINT_NAME, CONTINGENCY_NAME, CONSTRAINT_TYPE, FLOWGATE_NAME,
DEVICE_TYPE, KEY1, KEY2, KEY3, DIRECTION, FROM_AREA, TO_AREA, FROM_STATION, TO_STATION, FROM_KV, TO_KV, DATE(PUBLISH_DATE) AS DATE,
CASE WHEN DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(KEY2,KEY3),' ','') ELSE REPLACE(CONCAT(KEY1,KEY3),' ','') END AS MEMONOSPACE
FROM POWERDB.ISO.MISO_BCSF WHERE PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND FLOWGATE_NAME IS NOT NULL AND DEVICE_TYPE IN ('LN','XF')) GROUP BY CONSTRAINT_ISO_ID HAVING COUNT(CONSTRAINT_ISO_ID) = 1)


SELECT *
FROM POWERDB.ISO.MISO_BCSF WHERE PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND CONSTRAINT_ISO_ID = 339652
ORDER BY CONSTRAINT_ISO_ID 


SELECT bcsf.CONSTRAINT_ISO_ID, UPPER(bcsf.CONSTRAINT_NAME) AS CONSTRAINT_NAME , bcsf.CONTINGENCY_NAME,  
UPPER(bcsf.FLOWGATE_NAME) AS FLOWGATE_NAME, bcsf.DEVICE_TYPE, 
bcsf.DIRECTION, 
--CASE WHEN bcsf.DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(bcsf.KEY2,bcsf.KEY3),' ','') ELSE REPLACE(CONCAT(bcsf.KEY1,bcsf.KEY3),' ','') END AS MEMONOSPACE,
br.CLEANMEMO 
FROM POWERDB.ISO.MISO_BCSF bcsf 
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_PWBRANCHES br 
ON (CASE WHEN bcsf.DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(bcsf.KEY2,bcsf.KEY3),' ','') ELSE REPLACE(CONCAT(bcsf.KEY1,bcsf.KEY3),' ','') END) = REPLACE(br.CLEANMEMO,' ','') 
WHERE bcsf.PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND bcsf.FLOWGATE_NAME IS NOT NULL AND bcsf.DEVICE_TYPE IN ('LN','XF') ORDER BY CONSTRAINT_ISO_ID 



SELECT FULL_INTERFACE_NAME, COUNT(FULL_INTERFACE_NAME) FROM
(
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_HISTORIC
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_NOMOGRAMS
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_BCSFFLOWGATES
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_FLOWGATES
UNION
SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_NMGRMFLOWGATES
) GROUP BY FULL_INTERFACE_NAME 