WITH VIRT_TABLE AS (
SELECT  CONCAT(BRANCH_NAME_MEMO , ' || ', CONTINGENCY_UID, ' || ',ZEROIFNULL(TRY_TO_NUMBER(CONVENTION))) AS FULL_INTERFACE_NAME, 
CONTINGENCY_UID, BRANCH_NAME_MEMO, ZEROIFNULL(TRY_TO_NUMBER(CONVENTION)) AS CONVENTION, SUM(ABS(SHADOW_PRICE_SUM)) AS SP, 
MAX(MARKET_DAY) LD FROM POWERDB.PMUSE.HCR_DAILY WHERE BU_ISO = 'MISO'
AND MARKET_DAY >= '2017-01-01' AND MARKET_DAY < '2200-01-01'
GROUP BY FULL_INTERFACE_NAME, CONTINGENCY_UID, BRANCH_NAME_MEMO, TRY_TO_NUMBER(CONVENTION)),         
MYROWSET AS (
SELECT SP,FULL_INTERFACE_NAME,  CONTINGENCY_UID, BRANCH_NAME_MEMO, CONVENTION,
ROW_NUMBER() OVER (PARTITION BY FULL_INTERFACE_NAME ORDER BY FULL_INTERFACE_NAME, LD DESC) AS ROWNUM
FROM VIRT_TABLE)      
SELECT * FROM MYROWSET
WHERE ROWNUM =1     
AND SP > 100
AND CONVENTION != 0
ORDER BY FULL_INTERFACE_NAME
        
        
