WITH VIRT_TABLE2 AS (
SELECT *, ROW_NUMBER() OVER(PARTITION BY FULL_INTERFACE_NAME ORDER BY MAXDT DESC) AS rnum FROM
(SELECT CONCAT(BRANCH_NAME_MEMO , ' || ', CONTINGENCY_UID, ' || ',ZEROIFNULL(TRY_TO_NUMBER(CONVENTION))) AS FULL_INTERFACE_NAME,
a.ISO_ID, a.ISO_CONSTRAINT_NAME,a.ISO_CONTINGENCY_NAME,a.CONTINGENCY_UID,MAX(a.MARKET_DATETIME) AS MAXDT
FROM POWERDB.PMUSE.HCR_DAILY a
WHERE a.BU_ISO = 'MISO' --AND a.ISO_ID IS NOT NULL
AND a.MARKET_TYPE IN ('DA','RT') --AND a.ISO_ID > 0
GROUP BY  CONCAT(BRANCH_NAME_MEMO , ' || ', CONTINGENCY_UID, ' || ',ZEROIFNULL(TRY_TO_NUMBER(CONVENTION))),
a.ISO_ID, a.ISO_CONSTRAINT_NAME, a.ISO_CONTINGENCY_NAME, CONTINGENCY_UID))
SELECT rnum, ISO_ID, FULL_INTERFACE_NAME, ISO_CONSTRAINT_NAME,ISO_CONTINGENCY_NAME, CONTINGENCY_UID FROM VIRT_TABLE2 WHERE rnum=1
