SELECT DISTINCT RPTG_ISO, BRANCH_NAME, FROM_ISO, TO_ISO
FROM POWERDB.PMUSE.SE_BRANCHES 
WHERE RPTG_ISO = 'MISO' 
AND FROM_ISO = TO_ISO 
AND ((FROM_ISO = 'MISO') OR (FROM_ISO = 'PJMISO') OR (FROM_ISO = 'SPPISO'))
