WITH UOC AS (
SELECT BU_ISO, BU_CID, CID, FULL_INTERFACE_NAME, CONSTRAINT_NAME, 
CONTINGENCY_UID, MONEL_MEMO, CONVENTION, FLOW_STARTDATE, 
FLOW_ENDDATE, INSERT_DATE
FROM POWERDB_BIZDEV.PTEST.PWSFX_UOC 
WHERE BU_ISO = 'MISO' AND FLOW_STARTDATE = '2022-01-01' AND FLOW_ENDDATE = '2022-01-31'
AND BU_CID != 3003974), -- NEED TO FIND OUT WHAT IS GOING ON WITH THIS "JEFF2-WOODY FLO HUGH-ZACHARY"
CTGS AS (SELECT * FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_UOC_CTGS)
SELECT uoc.FULL_INTERFACE_NAME AS INTERFACE_NAME, uoc.MONEL_MEMO AS BRANCH_MEMO, 
uoc.CONVENTION AS WEIGHT, 'MONITORED' AS ELEMENTTYPE, CONCAT('BRANCH',' ',br.BUSNUMFROM,' ',br.BUSNUMTO,' ',br.CIRCUIT) AS COMENT
FROM UOC uoc, PWSFX_MISO_PWBRANCHES br
WHERE uoc.MONEL_MEMO = br.CLEANMEMO 
UNION
SELECT uoc.FULL_INTERFACE_NAME AS INTERFACE_NAME, ctgs.DEVICENAME AS BRANCH_MEMO, 
NULL AS WEIGHT, 'CONTINGENT' AS ELEMENTTYPE, CONCAT('BRANCHOPEN',' ',ctgs.BUSNUMFROM,' ',ctgs.BUSNUMTO,' ',ctgs.CIRCUIT) AS COMENT 
FROM UOC uoc, CTGS ctgs
WHERE uoc.CONTINGENCY_UID = ctgs.CTGID
ORDER BY INTERFACE_NAME, ELEMENTTYPE DESC