SELECT DISTINCT otg.ISO, otg.OUTAGE_ISO, otg.FACILITY_UID, 
otg.PLANNED_STARTDATE, otg.PLANNED_ENDDATE, 
otg.MONITORED_ELEMENT, br.BUSNUMFROM , br.BUSNUMTO, br.CIRCUIT 
FROM POWERDB_BIZDEV.PTEST.PWSFX_PLANNEDOUTAGES otg
LEFT JOIN
POWERDB_BIZDEV.PTEST.PWSFX_PWBRANCHES br ON
otg.MONITORED_ELEMENT = br.CLEANMEMO
WHERE MONITORED_ELEMENT IS NOT NULL
ORDER BY otg.MONITORED_ELEMENT DESC, otg.OUTAGE_ISO 
