CREATE OR REPLACE VIEW PWSFX_MISO_UOC_CTGS_VW comment = 'MISO CONTINGENCIES AVAILIBLE MAPPED TO THE MODEL' AS 
SELECT ctg.CONTINGENCY AS CTGID, ctg.DEVICENAME, br.BUSNUMFROM, br.BUSNUMTO, br.CIRCUIT, br.BRANCHDEVICETYPE 
FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_CTGS ctg 
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_MISO_PWBRANCHES br
ON ctg.DEVICENAME = br.CLEANMEMO 
WHERE ctg.CLASS = 'Peak'
UNION
SELECT ctg.CTGID, br.CLEANMEMO  AS DEVICENAME, br.BUSNUMFROM, br.BUSNUMTO, br.CIRCUIT, br.BRANCHDEVICETYPE 
FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_EMSCTGS ctg
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_MISO_PWBRANCHES br
ON ctg.MEMONOSPACE = REPLACE(br.CLEANMEMO ,' ' ,'')
WHERE ctg.CTGID NOT IN (SELECT ctg.CTGID
FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_EMSCTGS ctg
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_MISO_PWBRANCHES br
ON ctg.MEMONOSPACE = REPLACE(br.CLEANMEMO ,' ' ,'')
WHERE br.CLEANMEMO IS NULL) 
ORDER BY CTGID