CREATE OR REPLACE VIEW PWSFX_MISO_UOC_HISTORIC_VW comment = 'MISO UOC HISTORIC PART, REMOVE PRETTY INTERFACE NAME'  AS
WITH VIRT_TABLE AS (
SELECT  CONCAT(BRANCH_NAME_MEMO, ' || ', CONTINGENCY_UID, ' || ',ZEROIFNULL(TRY_TO_NUMBER(CONVENTION))) AS FULL_INTERFACE_NAME, 
CONTINGENCY_UID, BRANCH_NAME_MEMO, FROM_BUS_MEMO, TO_BUS_MEMO, ZEROIFNULL(TRY_TO_NUMBER(CONVENTION)) AS CONVENTION, SUM(ABS(SHADOW_PRICE_SUM)) AS SP, 
MAX(MARKET_DAY) LD FROM POWERDB.PMUSE.HCR_DAILY WHERE BU_ISO = 'MISO'
AND MARKET_DAY >= '2017-01-01' AND MARKET_DAY < '2200-01-01'
GROUP BY FULL_INTERFACE_NAME, CONTINGENCY_UID, BRANCH_NAME_MEMO, FROM_BUS_MEMO, TO_BUS_MEMO, TRY_TO_NUMBER(CONVENTION)),         
MYROWSET AS (
SELECT SP,FULL_INTERFACE_NAME,  CONTINGENCY_UID, BRANCH_NAME_MEMO, FROM_BUS_MEMO, TO_BUS_MEMO, CONVENTION,
ROW_NUMBER() OVER (PARTITION BY FULL_INTERFACE_NAME ORDER BY FULL_INTERFACE_NAME, LD DESC) AS ROWNUM
FROM VIRT_TABLE),
VIRT_TABLE3 AS (
WITH VIRT_TABLE2 AS (
SELECT *, ROW_NUMBER() OVER(PARTITION BY FULL_INTERFACE_NAME ORDER BY MAXDT DESC) AS rnum FROM
(SELECT CONCAT(BRANCH_NAME_MEMO , ' || ', CONTINGENCY_UID, ' || ',ZEROIFNULL(TRY_TO_NUMBER(CONVENTION))) AS FULL_INTERFACE_NAME,
a.ISO_ID, a.ISO_CONSTRAINT_NAME,a.ISO_CONTINGENCY_NAME,a.CONTINGENCY_UID,MAX(a.MARKET_DATETIME) AS MAXDT
FROM POWERDB.PMUSE.HCR_DAILY a
WHERE a.BU_ISO = 'MISO' AND a.MARKET_TYPE IN ('DA','RT')
GROUP BY  CONCAT(BRANCH_NAME_MEMO , ' || ', CONTINGENCY_UID, ' || ',ZEROIFNULL(TRY_TO_NUMBER(CONVENTION))),
a.ISO_ID, a.ISO_CONSTRAINT_NAME, a.ISO_CONTINGENCY_NAME, CONTINGENCY_UID))
SELECT rnum, ISO_ID, FULL_INTERFACE_NAME, ISO_CONSTRAINT_NAME,ISO_CONTINGENCY_NAME, CONTINGENCY_UID FROM VIRT_TABLE2 WHERE rnum=1
),
VIRT_TABLE4 AS (
SELECT bcsf.CONSTRAINT_ISO_ID AS CID, 
CONCAT(IFNULL(bcsf.CONSTRAINT_ISO_ID,0),' || ',UPPER(bcsf.CONSTRAINT_NAME),' || ',UPPER(bcsf.CONTINGENCY_NAME)) AS FULL_INTERFACE_NAME, 
UPPER(bcsf.CONSTRAINT_NAME) AS CONSTRAINT_NAME , bcsf.CONTINGENCY_NAME AS CONTINGENCY_UID,  br.CLEANMEMO AS MONEL_MEMO, bcsf.DIRECTION AS CONVENTION
FROM POWERDB.ISO.MISO_BCSF bcsf 
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_MISO_PWBRANCHES br 
ON (CASE WHEN bcsf.DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(bcsf.KEY2,bcsf.KEY3),' ','') ELSE REPLACE(CONCAT(bcsf.KEY1,bcsf.KEY3),' ','') END) = REPLACE(br.CLEANMEMO,' ','') 
WHERE bcsf.PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND br.CLEANMEMO IS NOT NULL
AND bcsf.DEVICE_TYPE IN ('LN','XF') ORDER BY CONSTRAINT_ISO_ID)
SELECT 
s2.ISO_ID AS CID,
--CONCAT(IFNULL(s2.ISO_ID,0),' || ',UPPER(s2.ISO_CONSTRAINT_NAME),' || ',UPPER(s2.CONTINGENCY_UID)) AS FULL_INTERFACE_NAME,
s3.FULL_INTERFACE_NAME,
--s2.FULL_INTERFACE_NAME,
--UPPER(s2.ISO_CONSTRAINT_NAME) AS CONSTRAINT_NAME, 
s3.CONSTRAINT_NAME,
UPPER(s2.CONTINGENCY_UID) AS CONTINGENCY_UID, s1.BRANCH_NAME_MEMO AS MONEL_MEMO, 
--s1.FROM_BUS_MEMO, s1.TO_BUS_MEMO, 
--s1.CONVENTION, 
s3.CONVENTION
FROM MYROWSET s1, VIRT_TABLE3 s2, VIRT_TABLE4 s3 
WHERE s1.ROWNUM =1     
AND s1.SP > 100
AND s1.CONVENTION != 0
AND s1.FULL_INTERFACE_NAME = s2.FULL_INTERFACE_NAME
AND (UPPER(s2.CONTINGENCY_UID) IN (SELECT CTGID FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_EMSCTGS) OR UPPER(s2.CONTINGENCY_UID)  = 'BASE') 
AND s2.ISO_ID = s3.CID AND s1.BRANCH_NAME_MEMO = s3.MONEL_MEMO AND UPPER(s2.CONTINGENCY_UID) = s3.CONTINGENCY_UID
--AND s1.CONVENTION != s3.CONVENTION
ORDER BY s2.ISO_ID DESC