CREATE OR REPLACE VIEW PWSFX_MISO_UOC_BCSFFLOWGATES_VW comment = 'MISO UOC BCSFFLOWGATES PART' AS  
SELECT 
--CONCAT(IFNULL(bcsf.CONSTRAINT_ISO_ID,0),' || ',UPPER(bcsf.CONSTRAINT_NAME),' || ',UPPER(bcsf.CONTINGENCY_NAME),' || ',bcsf.DIRECTION) AS PRETTY_INTERFACE_NAME,
bcsf.CONSTRAINT_ISO_ID AS CID, 
CONCAT(IFNULL(bcsf.CONSTRAINT_ISO_ID,0),' || ',UPPER(bcsf.CONSTRAINT_NAME),' || ',UPPER(bcsf.CONTINGENCY_NAME)) AS FULL_INTERFACE_NAME, 
UPPER(bcsf.CONSTRAINT_NAME) AS CONSTRAINT_NAME , bcsf.CONTINGENCY_NAME AS CONTINGENCY_UID,  br.CLEANMEMO AS MONEL_MEMO, bcsf.DIRECTION AS CONVENTION
--UPPER(bcsf.FLOWGATE_NAME) AS FLOWGATE_NAME
FROM POWERDB.ISO.MISO_BCSF bcsf 
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_MISO_PWBRANCHES br 
ON (CASE WHEN bcsf.DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(bcsf.KEY2,bcsf.KEY3),' ','') ELSE REPLACE(CONCAT(bcsf.KEY1,bcsf.KEY3),' ','') END) = REPLACE(br.CLEANMEMO,' ','') 
WHERE bcsf.PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) 
AND bcsf.FLOWGATE_NAME IS NOT NULL AND bcsf.DEVICE_TYPE IN ('LN','XF') ORDER BY CONSTRAINT_ISO_ID