CREATE OR REPLACE VIEW PWSFX_SFX_DAILY_VW comment = 'PWSFX DAILY SHIFTFACTORS' AS 
SELECT sfx.*, cnxmap.CNX, cnxmap.CTG
FROM POWERDB_BIZDEV.PTEST.PWSFX_SFX_DAILY sfx
INNER JOIN 
(SELECT DISTINCT uoc.BU_ISO, uoc.BU_CID, uoc.CID, uoc.FULL_INTERFACE_NAME AS CNX, uoc.CONTINGENCY_UID AS CTG, uoc.FLOW_STARTDATE
FROM POWERDB_BIZDEV.PTEST.PWSFX_UOC uoc,
(SELECT BU_ISO, FLOW_STARTDATE, FLOW_ENDDATE, MAX(INSERT_DATE) AS MAXINSERTDATE 
FROM POWERDB_BIZDEV.PTEST.PWSFX_UOC GROUP BY BU_ISO, FLOW_STARTDATE, FLOW_ENDDATE) maxinsert
WHERE uoc.BU_ISO = maxinsert.BU_ISO AND uoc.FLOW_STARTDATE = maxinsert.FLOW_STARTDATE
AND uoc.FLOW_ENDDATE = maxinsert.FLOW_ENDDATE
AND uoc.INSERT_DATE = maxinsert.MAXINSERTDATE) cnxmap
ON sfx.BU_ISO = cnxmap.BU_ISO AND sfx.FLOWMONTH = cnxmap.FLOW_STARTDATE
AND sfx.BU_CID = cnxmap.BU_CID