CREATE OR REPLACE VIEW PWSFX_MISO_UOC_NMGRMFLOWGATES_VW comment = 'MISO UOC MNGRMFLOWGATES PART' AS 
SELECT IFNULL(CID,0) AS CID, 
CONCAT(IFNULL(CID,0),' || ',CONCAT('FG',UPPER(FGNAME)),' || ',UPPER(CONTINGENCY)) AS FULL_INTERFACE_NAME, 
UPPER(FGNAME) AS CONSTRAINT_NAME, UPPER(CONTINGENCY) AS CONTINGENCY_UID, DEVICENAME AS MONEL_MEMO, CONVENTION
FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_NMGRMS 
WHERE CID IS NULL AND CLASS = 'Peak'