CREATE OR REPLACE VIEW PWSFX_MISO_BCSF_FTRMODEL_LOOKUP_VW comment = 'MISO FTRMODEL BCSF CID LOOKUP' AS 
SELECT FULL_INTERFACE_NAME,MONEL_MEMO,CONTINGENCY_UID,CONVENTION,COUNT(FULL_INTERFACE_NAME) AS COUNT, LISTAGG(CID,',') AS CIDLIST FROM
(
SELECT CONCAT(IFNULL(bcsf.CONSTRAINT_ISO_ID,0),' || ',UPPER(bcsf.CONSTRAINT_NAME),' || ',UPPER(bcsf.CONTINGENCY_NAME),' || ',bcsf.DIRECTION) AS PRETTY_INTERFACE_NAME,
bcsf.CONSTRAINT_ISO_ID AS CID, CONCAT(br.CLEANMEMO,' || ',UPPER(bcsf.CONTINGENCY_NAME),' || ',bcsf.DIRECTION) AS FULL_INTERFACE_NAME, 
UPPER(bcsf.CONSTRAINT_NAME) AS CONSTRAINT_NAME , bcsf.CONTINGENCY_NAME AS CONTINGENCY_UID,  br.CLEANMEMO AS MONEL_MEMO, bcsf.DIRECTION AS CONVENTION
FROM POWERDB.ISO.MISO_BCSF bcsf 
LEFT JOIN POWERDB_BIZDEV.PTEST.PWSFX_MISO_PWBRANCHES br 
ON (CASE WHEN bcsf.DEVICE_TYPE = 'LN' THEN REPLACE(CONCAT(bcsf.KEY2,bcsf.KEY3),' ','') ELSE REPLACE(CONCAT(bcsf.KEY1,bcsf.KEY3),' ','') END) = REPLACE(br.CLEANMEMO,' ','') 
WHERE bcsf.PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE) FROM POWERDB.ISO.MISO_BCSF) AND bcsf.DEVICE_TYPE IN ('LN','XF')
AND br.CLEANMEMO IS NOT NULL
ORDER BY CONSTRAINT_ISO_ID)
GROUP BY FULL_INTERFACE_NAME,MONEL_MEMO,CONTINGENCY_UID,CONVENTION
ORDER BY COUNT(FULL_INTERFACE_NAME) DESC