CREATE OR REPLACE VIEW PWSFX_MISO_UOC_FLOWGATES_VW comment = 'MISO UOC FLOWGATES PART' AS 
SELECT 
0 AS CID, CONCAT(IFNULL(0,0),' || ',CONCAT('FG',UPPER(NAME)),' || ',UPPER(CONTINGENCYNAME)) AS FULL_INTERFACE_NAME,
--CONCAT(DEVICENAME,' || ',UPPER(CONTINGENCYNAME),' || ',CONVENTION) AS FULL_INTERFACE_NAME,
UPPER(NAME) AS CONSTRAINT_NAME, 
UPPER(CONTINGENCYNAME) AS CONTINGENCY_UID, DEVICENAME AS MONEL_MEMO, CONVENTION
FROM (SELECT DISTINCT NAME, CONTINGENCYNAME , DEVICENAME,
CASE WHEN FLOWDIRECTION = 'From-To' THEN 1 WHEN FLOWDIRECTION = 'To-From' THEN -1 END AS CONVENTION
FROM POWERDB_BIZDEV.PTEST.PWSFX_MISO_FLGTS) ORDER BY NAME